\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:hajime}{{1}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装環境}{1}\protected@file@percent }
\newlabel{sec:env}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加したシステムコールの概要}{1}\protected@file@percent }
\newlabel{sec:gaiyou}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムコール追加の手順}{1}\protected@file@percent }
\newlabel{sec:tejun}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linux カーネルの取得}{2}\protected@file@percent }
\newlabel{sec:syutoku}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ソースコードの編集}{3}\protected@file@percent }
\newlabel{sec:hensyuu}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}カーネルの再構築}{3}\protected@file@percent }
\newlabel{sec:saikoutiku}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}テスト}{5}\protected@file@percent }
\newlabel{sec:test}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{5}\protected@file@percent }
\bibstyle{ipsjunsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}テストプログラムの作成}{6}\protected@file@percent }
\newlabel{sec:test_sakusei}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}テストプログラムの実行}{6}\protected@file@percent }
\newlabel{ref:test_sakusei}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}システムコールの確認}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{6}\protected@file@percent }
\newlabel{sec:owari}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録}{6}\protected@file@percent }
\newlabel{sec:huroku}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}システムコールのソースコード}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}テストプログラムのソースコード}{6}\protected@file@percent }
