This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slackbot-specification.aux
The style file: ipsjunsrt.bst
I found no \citation commands---while reading file slackbot-specification.aux
Database file #1: mybibdata.bib
You've used 0 entries,
            2334 wiz_defined-function locations,
            561 strings with 4362 characters,
and the built_in function-call counts, 19 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There was 1 error message)
