This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slackbot-specification.aux
The style file: ipsjunsrt.bst
Database file #1: mybibdata.bib
You've used 1 entry,
            2334 wiz_defined-function locations,
            567 strings with 4452 characters,
and the built_in function-call counts, 155 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 32
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 13
format.name$ -- 2
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
is.kanji.str$ -- 7
